<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6aQicPvoEeSyzuK3GMrO-w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6a9GAPvoEeSyzuK3GMrO-w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6a9GAvvoEeSyzuK3GMrO-w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6a9GA_voEeSyzuK3GMrO-w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6a-7MPvoEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6a-7MvvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a-7M_voEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a-7NPvoEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6a-7NfvoEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6a-7NvvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_VN7hdPu2EeSNHbOQfeI_Qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a-7MfvoEeSyzuK3GMrO-w" x="276" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6a-7N_voEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6a-7OfvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a-7OvvoEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a-7O_voEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6a-7PPvoEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6a-7PfvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_VN7hdfu2EeSNHbOQfeI_Qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a-7OPvoEeSyzuK3GMrO-w" x="39" y="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6a_iQPvoEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iQvvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iQ_voEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iRPvoEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6a_iRfvoEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6a_iRvvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_sPFI4Pu2EeSNHbOQfeI_Qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a_iQfvoEeSyzuK3GMrO-w" x="231" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6a_iR_voEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iSfvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iSvvoEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iS_voEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6a_iTPvoEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6a_iTfvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_B9F4APu4EeSNHbOQfeI_Qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a_iSPvoEeSyzuK3GMrO-w" x="423" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6a_iTvvoEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iUPvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iUfvoEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6a_iUvvoEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6a_iU_voEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6a_iVPvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_a5VlEPu2EeSNHbOQfeI_Qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a_iT_voEeSyzuK3GMrO-w" x="30" y="17"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="university_professor.henshin#_VN7hcPu2EeSNHbOQfeI_Qg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a9GAfvoEeSyzuK3GMrO-w" height="327"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6a9GBPvoEeSyzuK3GMrO-w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6a9GBvvoEeSyzuK3GMrO-w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6a9GB_voEeSyzuK3GMrO-w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6bNksPvoEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6bNksvvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bNks_voEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bNktPvoEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6bNktfvoEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6bNktvvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_vE6PEPvNEeSL4bgiEayd-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bNksfvoEeSyzuK3GMrO-w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6bNkt_voEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6bNkufvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bNkuvvoEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bNku_voEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6bNkvPvoEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6bNkvfvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_A7M7MPvOEeSL4bgiEayd-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bNkuPvoEeSyzuK3GMrO-w" x="127" y="228"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="university_professor.henshin#_hbd94PvNEeSL4bgiEayd-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a9GBfvoEeSyzuK3GMrO-w" x="514" height="327"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6a9GCPvoEeSyzuK3GMrO-w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QO-zAPvpEeSyzuK3GMrO-w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QO_aEPvpEeSyzuK3GMrO-w" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6a9tEPvoEeSyzuK3GMrO-w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6a9tEfvoEeSyzuK3GMrO-w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6bUSYPvoEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6bUSYvvoEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bUSY_voEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bUSZPvoEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6bUSZfvoEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6bUSZvvoEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_4fniFPvlEeSyzuK3GMrO-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bUSYfvoEeSyzuK3GMrO-w" x="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QPESkPvpEeSyzuK3GMrO-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QPE5oPvpEeSyzuK3GMrO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QPFgsPvpEeSyzuK3GMrO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QPFgsfvpEeSyzuK3GMrO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QPFgsvvpEeSyzuK3GMrO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QPFgs_vpEeSyzuK3GMrO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="university_professor.henshin#_QO9k4PvpEeSyzuK3GMrO-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPESkfvpEeSyzuK3GMrO-w" x="175" y="219"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="university_professor.henshin#_4fniEPvlEeSyzuK3GMrO-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a9GCfvoEeSyzuK3GMrO-w" x="887" height="327"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6aQicfvoEeSyzuK3GMrO-w"/>
  <element xmi:type="henshin:Module" href="university_professor.henshin#_a9afsPHlEeSkT5Mo_ocSPw"/>
  <edges xmi:type="notation:Connector" xmi:id="_6bJ6UPvoEeSyzuK3GMrO-w" type="4001" source="_6a-7MPvoEeSyzuK3GMrO-w" target="_6a-7N_voEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bKhYPvoEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bKhYfvoEeSyzuK3GMrO-w" x="5" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bKhYvvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bKhY_voEeSyzuK3GMrO-w" x="5" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bJ6UfvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_VN7hePu2EeSNHbOQfeI_Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bJ6UvvoEeSyzuK3GMrO-w" points="[31, 17, 8, 4]$[-19, -11, -42, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6bKhZPvoEeSyzuK3GMrO-w" type="4001" source="_6a-7MPvoEeSyzuK3GMrO-w" target="_6a_iQPvoEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bKhZ_voEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bKhaPvoEeSyzuK3GMrO-w" x="3" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bKhafvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bKhavvoEeSyzuK3GMrO-w" x="-15" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bKhZfvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_vW51cPu2EeSNHbOQfeI_Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bKhZvvoEeSyzuK3GMrO-w" points="[31, 12, -25, -11]$[-2, -1, -58, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6bLIcPvoEeSyzuK3GMrO-w" type="4001" source="_6a_iQPvoEeSyzuK3GMrO-w" target="_6a_iR_voEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bLIc_voEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bLIdPvoEeSyzuK3GMrO-w" x="-5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bLIdfvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bLIdvvoEeSyzuK3GMrO-w" x="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bLIcfvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_Cpg5IPu4EeSNHbOQfeI_Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bLIcvvoEeSyzuK3GMrO-w" points="[-66, 7, -40, 0]$[5, 0, 31, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6bLId_voEeSyzuK3GMrO-w" type="4001" source="_6a-7MPvoEeSyzuK3GMrO-w" target="_6a_iR_voEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bLvgPvoEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bLvgfvoEeSyzuK3GMrO-w" x="11" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bLvgvvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bLvg_voEeSyzuK3GMrO-w" x="2" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bLIePvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_HsC-4Pu4EeSNHbOQfeI_Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bLIefvoEeSyzuK3GMrO-w" points="[21, 21, -9, -9]$[9, 9, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6bLvhPvoEeSyzuK3GMrO-w" type="4001" source="_6a_iTvvoEeSyzuK3GMrO-w" target="_6a-7N_voEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bLvh_voEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bLviPvoEeSyzuK3GMrO-w" x="13" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bLvifvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bLvivvoEeSyzuK3GMrO-w" x="-6" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bLvhfvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_-u7IUPu2EeSNHbOQfeI_Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bLvhvvoEeSyzuK3GMrO-w" points="[-33, -24, 7, 6]$[-8, -5, 32, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6bMWkPvoEeSyzuK3GMrO-w" type="4001" source="_6a_iTvvoEeSyzuK3GMrO-w" target="_6a_iQPvoEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bMWk_voEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bMWlPvoEeSyzuK3GMrO-w" x="-1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bMWlfvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bMWlvvoEeSyzuK3GMrO-w" x="1" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bMWkfvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_AiZ4IPu3EeSNHbOQfeI_Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bMWkvvoEeSyzuK3GMrO-w" points="[-7, -24, 0, -4]$[0, 5, 7, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6bMWl_voEeSyzuK3GMrO-w" type="4001" source="_6a-7MPvoEeSyzuK3GMrO-w" target="_6a_iTvvoEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bMWmvvoEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bM9oPvoEeSyzuK3GMrO-w" x="-20" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bM9ofvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bM9ovvoEeSyzuK3GMrO-w" x="-8" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bMWmPvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_O-hG8Pu4EeSNHbOQfeI_Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bMWmfvoEeSyzuK3GMrO-w" points="[31, 21, -32, -22]$[27, 19, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6bTEQPvoEeSyzuK3GMrO-w" type="4001" source="_6bNksPvoEeSyzuK3GMrO-w" target="_6bNkt_voEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bTEQ_voEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bTERPvoEeSyzuK3GMrO-w" x="21" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6bTERfvoEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bTERvvoEeSyzuK3GMrO-w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bTEQfvoEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_DAvrYPvOEeSL4bgiEayd-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bTEQvvoEeSyzuK3GMrO-w" points="[-161, 19, -55, 6]$[-60, 7, 46, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R64UIPvpEeSyzuK3GMrO-w" type="4001" source="_6bUSYPvoEeSyzuK3GMrO-w" target="_QPESkPvpEeSyzuK3GMrO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_R647MPvpEeSyzuK3GMrO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R647MfvpEeSyzuK3GMrO-w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R647MvvpEeSyzuK3GMrO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R65iQPvpEeSyzuK3GMrO-w" x="15" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R64UIfvpEeSyzuK3GMrO-w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="university_professor.henshin#_R60pwPvpEeSyzuK3GMrO-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R64UIvvpEeSyzuK3GMrO-w" points="[6, 33, 0, -155]$[5, 187, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R6_B0PvpEeSyzuK3GMrO-w" id="(0.22535211267605634,0.02127659574468085)"/>
  </edges>
</notation:Diagram>
