<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a9afsPHlEeSkT5Mo_ocSPw">
  <imports href="university.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VN7hcPu2EeSNHbOQfeI_Qg" name="createCertificate">
    <parameters xmi:id="_BvzDEPvdEeSyzuK3GMrO-w" name="certnote">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_kgyAcPu2EeSNHbOQfeI_Qg" name="mnr">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_BvzDEfvdEeSyzuK3GMrO-w" name="coursename">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_VN7hc_u2EeSNHbOQfeI_Qg" name="Lhs">
      <nodes xmi:id="_VN7hdPu2EeSNHbOQfeI_Qg" outgoing="_VN7hePu2EeSNHbOQfeI_Qg _vW51cPu2EeSNHbOQfeI_Qg _HsC-4Pu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University"/>
      </nodes>
      <nodes xmi:id="_VN7hdfu2EeSNHbOQfeI_Qg" incoming="_VN7hePu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Student"/>
        <attributes xmi:id="_pIjc0Pu2EeSNHbOQfeI_Qg" value="mnr">
          <type href="university.ecore#//Student/MNR"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sPFI4Pu2EeSNHbOQfeI_Qg" incoming="_vW51cPu2EeSNHbOQfeI_Qg" outgoing="_Cpg5IPu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Course"/>
        <attributes xmi:id="_xG5zcPu2EeSNHbOQfeI_Qg" value="coursename">
          <type href="university.ecore#//Course/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B9F4APu4EeSNHbOQfeI_Qg" incoming="_Cpg5IPu4EeSNHbOQfeI_Qg _HsC-4Pu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Professor"/>
      </nodes>
      <edges xmi:id="_VN7hePu2EeSNHbOQfeI_Qg" source="_VN7hdPu2EeSNHbOQfeI_Qg" target="_VN7hdfu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University/students"/>
      </edges>
      <edges xmi:id="_vW51cPu2EeSNHbOQfeI_Qg" source="_VN7hdPu2EeSNHbOQfeI_Qg" target="_sPFI4Pu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University/courses"/>
      </edges>
      <edges xmi:id="_Cpg5IPu4EeSNHbOQfeI_Qg" source="_sPFI4Pu2EeSNHbOQfeI_Qg" target="_B9F4APu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Course/professor"/>
      </edges>
      <edges xmi:id="_HsC-4Pu4EeSNHbOQfeI_Qg" source="_VN7hdPu2EeSNHbOQfeI_Qg" target="_B9F4APu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University/professors"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VN7hevu2EeSNHbOQfeI_Qg" name="Rhs">
      <nodes xmi:id="_VN7he_u2EeSNHbOQfeI_Qg" outgoing="_VN7hgfu2EeSNHbOQfeI_Qg _vW51cfu2EeSNHbOQfeI_Qg _HsDl8Pu4EeSNHbOQfeI_Qg _O-hG8Pu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University"/>
      </nodes>
      <nodes xmi:id="_VN7hfvu2EeSNHbOQfeI_Qg" incoming="_VN7hgfu2EeSNHbOQfeI_Qg _-u7IUPu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Student"/>
        <attributes xmi:id="_pIkq8Pu2EeSNHbOQfeI_Qg" value="mnr">
          <type href="university.ecore#//Student/MNR"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_a5VlEPu2EeSNHbOQfeI_Qg" incoming="_O-hG8Pu4EeSNHbOQfeI_Qg" outgoing="_-u7IUPu2EeSNHbOQfeI_Qg _AiZ4IPu3EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Certificate"/>
        <attributes xmi:id="_1vw08Pu2EeSNHbOQfeI_Qg" value="certnote">
          <type href="university.ecore#//Certificate/note"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uoBWMPu2EeSNHbOQfeI_Qg" incoming="_vW51cfu2EeSNHbOQfeI_Qg _AiZ4IPu3EeSNHbOQfeI_Qg" outgoing="_Cpg5Ifu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Course"/>
        <attributes xmi:id="_xG5zcfu2EeSNHbOQfeI_Qg" value="coursename">
          <type href="university.ecore#//Course/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B9HGIPu4EeSNHbOQfeI_Qg" incoming="_Cpg5Ifu4EeSNHbOQfeI_Qg _HsDl8Pu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Professor"/>
      </nodes>
      <edges xmi:id="_VN7hgfu2EeSNHbOQfeI_Qg" source="_VN7he_u2EeSNHbOQfeI_Qg" target="_VN7hfvu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University/students"/>
      </edges>
      <edges xmi:id="_vW51cfu2EeSNHbOQfeI_Qg" source="_VN7he_u2EeSNHbOQfeI_Qg" target="_uoBWMPu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University/courses"/>
      </edges>
      <edges xmi:id="_-u7IUPu2EeSNHbOQfeI_Qg" source="_a5VlEPu2EeSNHbOQfeI_Qg" target="_VN7hfvu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Certificate/student"/>
      </edges>
      <edges xmi:id="_AiZ4IPu3EeSNHbOQfeI_Qg" source="_a5VlEPu2EeSNHbOQfeI_Qg" target="_uoBWMPu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Certificate/course"/>
      </edges>
      <edges xmi:id="_Cpg5Ifu4EeSNHbOQfeI_Qg" source="_uoBWMPu2EeSNHbOQfeI_Qg" target="_B9HGIPu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//Course/professor"/>
      </edges>
      <edges xmi:id="_HsDl8Pu4EeSNHbOQfeI_Qg" source="_VN7he_u2EeSNHbOQfeI_Qg" target="_B9HGIPu4EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University/professors"/>
      </edges>
      <edges xmi:id="_O-hG8Pu4EeSNHbOQfeI_Qg" source="_VN7he_u2EeSNHbOQfeI_Qg" target="_a5VlEPu2EeSNHbOQfeI_Qg">
        <type href="university.ecore#//University/certificates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VN7hhfu2EeSNHbOQfeI_Qg" origin="_VN7hdPu2EeSNHbOQfeI_Qg" image="_VN7he_u2EeSNHbOQfeI_Qg"/>
    <mappings xmi:id="_VN7hhvu2EeSNHbOQfeI_Qg" origin="_VN7hdfu2EeSNHbOQfeI_Qg" image="_VN7hfvu2EeSNHbOQfeI_Qg"/>
    <mappings xmi:id="_uoBWMfu2EeSNHbOQfeI_Qg" origin="_sPFI4Pu2EeSNHbOQfeI_Qg" image="_uoBWMPu2EeSNHbOQfeI_Qg"/>
    <mappings xmi:id="_B9HGIfu4EeSNHbOQfeI_Qg" origin="_B9F4APu4EeSNHbOQfeI_Qg" image="_B9HGIPu4EeSNHbOQfeI_Qg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tLWR5RgbEeWYbt0xlku6Hg" name="countStudents">
    <parameters xmi:id="_7TfNABgiEeWYbt0xlku6Hg" name="s">
      <type xsi:type="ecore:EClass" href="university.ecore#//Student"/>
    </parameters>
    <parameters xmi:id="_tLWR5hgbEeWYbt0xlku6Hg" name="n">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_tLWR6BgbEeWYbt0xlku6Hg" name="Lhs">
      <nodes xmi:id="_HxIdoBgcEeWYbt0xlku6Hg">
        <type href="university.ecore#//University"/>
        <attributes xmi:id="_o-E78BgiEeWYbt0xlku6Hg" value="n">
          <type href="university.ecore#//University/numberOfStudents"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_tLWR7RgbEeWYbt0xlku6Hg" name="Rhs">
      <nodes xmi:id="_HxIdoRgcEeWYbt0xlku6Hg">
        <type href="university.ecore#//University"/>
        <attributes xmi:id="_o-E78RgiEeWYbt0xlku6Hg" value="Aggregations.COUNT(s)">
          <type href="university.ecore#//University/numberOfStudents"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_HxIdohgcEeWYbt0xlku6Hg" origin="_HxIdoBgcEeWYbt0xlku6Hg" image="_HxIdoRgcEeWYbt0xlku6Hg"/>
    <multiRules xmi:id="_PEq8sBgcEeWYbt0xlku6Hg">
      <parameters xmi:id="_PExDUBgcEeWYbt0xlku6Hg" name="s">
        <type xsi:type="ecore:EClass" href="university.ecore#//Student"/>
      </parameters>
      <parameters xmi:id="_PExDURgcEeWYbt0xlku6Hg" name="n">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </parameters>
      <lhs xmi:id="_PEq8sRgcEeWYbt0xlku6Hg" name="Lhs">
        <nodes xmi:id="_PEq8uBgcEeWYbt0xlku6Hg" outgoing="_Ki1JMBgcEeWYbt0xlku6Hg">
          <type href="university.ecore#//University"/>
        </nodes>
        <nodes xmi:id="_JenTIBgcEeWYbt0xlku6Hg" name="s" incoming="_Ki1JMBgcEeWYbt0xlku6Hg">
          <type href="university.ecore#//Student"/>
        </nodes>
        <edges xmi:id="_Ki1JMBgcEeWYbt0xlku6Hg" source="_PEq8uBgcEeWYbt0xlku6Hg" target="_JenTIBgcEeWYbt0xlku6Hg">
          <type href="university.ecore#//University/students"/>
        </edges>
      </lhs>
      <rhs xmi:id="_PEq8shgcEeWYbt0xlku6Hg" name="Rhs">
        <nodes xmi:id="_PEq8sxgcEeWYbt0xlku6Hg" outgoing="_Ki1JMRgcEeWYbt0xlku6Hg">
          <type href="university.ecore#//University"/>
        </nodes>
        <nodes xmi:id="_JenTIRgcEeWYbt0xlku6Hg" name="s" incoming="_Ki1JMRgcEeWYbt0xlku6Hg">
          <type href="university.ecore#//Student"/>
        </nodes>
        <edges xmi:id="_Ki1JMRgcEeWYbt0xlku6Hg" source="_PEq8sxgcEeWYbt0xlku6Hg" target="_JenTIRgcEeWYbt0xlku6Hg">
          <type href="university.ecore#//University/students"/>
        </edges>
      </rhs>
      <mappings xmi:id="_PEq8vRgcEeWYbt0xlku6Hg" origin="_PEq8uBgcEeWYbt0xlku6Hg" image="_PEq8sxgcEeWYbt0xlku6Hg"/>
      <mappings xmi:id="_JenTIhgcEeWYbt0xlku6Hg" origin="_JenTIBgcEeWYbt0xlku6Hg" image="_JenTIRgcEeWYbt0xlku6Hg"/>
      <multiMappings xmi:id="_PEq8tBgcEeWYbt0xlku6Hg" origin="_HxIdoRgcEeWYbt0xlku6Hg" image="_PEq8sxgcEeWYbt0xlku6Hg"/>
      <multiMappings xmi:id="_PEq8uRgcEeWYbt0xlku6Hg" origin="_HxIdoBgcEeWYbt0xlku6Hg" image="_PEq8uBgcEeWYbt0xlku6Hg"/>
    </multiRules>
    <javaImports>org.eclipse.emf.henshin.interpreter.util.Aggregations</javaImports>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Ney8UBgiEeWYbt0xlku6Hg" name="calculateAverageDuration">
    <parameters xmi:id="_Ney8URgiEeWYbt0xlku6Hg" name="n">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_Ney8UhgiEeWYbt0xlku6Hg" name="averageLength">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_Ney8UxgiEeWYbt0xlku6Hg" name="Lhs">
      <nodes xmi:id="_Ney8VBgiEeWYbt0xlku6Hg">
        <type href="university.ecore#//University"/>
        <attributes xmi:id="_Ney8VRgiEeWYbt0xlku6Hg" value="averageLength">
          <type href="university.ecore#//University/averageLength"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ney8VhgiEeWYbt0xlku6Hg" name="Rhs">
      <nodes xmi:id="_Ney8VxgiEeWYbt0xlku6Hg">
        <type href="university.ecore#//University"/>
        <attributes xmi:id="_Ney8WBgiEeWYbt0xlku6Hg" value="Aggregations.AVG(n)">
          <type href="university.ecore#//University/averageLength"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ney8WRgiEeWYbt0xlku6Hg" origin="_Ney8VBgiEeWYbt0xlku6Hg" image="_Ney8VxgiEeWYbt0xlku6Hg"/>
    <multiRules xmi:id="_Ney8WhgiEeWYbt0xlku6Hg">
      <parameters xmi:id="_Ney8WxgiEeWYbt0xlku6Hg" name="n">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </parameters>
      <parameters xmi:id="_Ney8XBgiEeWYbt0xlku6Hg" name="averageLength">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </parameters>
      <lhs xmi:id="_Ney8XRgiEeWYbt0xlku6Hg" name="Lhs">
        <nodes xmi:id="_Ney8XhgiEeWYbt0xlku6Hg" outgoing="_Ney8YRgiEeWYbt0xlku6Hg">
          <type href="university.ecore#//University"/>
        </nodes>
        <nodes xmi:id="_Ney8XxgiEeWYbt0xlku6Hg" incoming="_Ney8YRgiEeWYbt0xlku6Hg">
          <type href="university.ecore#//Student"/>
          <attributes xmi:id="_Ney8YBgiEeWYbt0xlku6Hg" value="n">
            <type href="university.ecore#//Student/semester"/>
          </attributes>
        </nodes>
        <edges xmi:id="_Ney8YRgiEeWYbt0xlku6Hg" source="_Ney8XhgiEeWYbt0xlku6Hg" target="_Ney8XxgiEeWYbt0xlku6Hg">
          <type href="university.ecore#//University/students"/>
        </edges>
      </lhs>
      <rhs xmi:id="_Ney8YhgiEeWYbt0xlku6Hg" name="Rhs">
        <nodes xmi:id="_Ney8YxgiEeWYbt0xlku6Hg" outgoing="_Ney8ZhgiEeWYbt0xlku6Hg">
          <type href="university.ecore#//University"/>
        </nodes>
        <nodes xmi:id="_Ney8ZBgiEeWYbt0xlku6Hg" incoming="_Ney8ZhgiEeWYbt0xlku6Hg">
          <type href="university.ecore#//Student"/>
          <attributes xmi:id="_Ney8ZRgiEeWYbt0xlku6Hg" value="n">
            <type href="university.ecore#//Student/semester"/>
          </attributes>
        </nodes>
        <edges xmi:id="_Ney8ZhgiEeWYbt0xlku6Hg" source="_Ney8YxgiEeWYbt0xlku6Hg" target="_Ney8ZBgiEeWYbt0xlku6Hg">
          <type href="university.ecore#//University/students"/>
        </edges>
      </rhs>
      <mappings xmi:id="_Ney8ZxgiEeWYbt0xlku6Hg" origin="_Ney8XhgiEeWYbt0xlku6Hg" image="_Ney8YxgiEeWYbt0xlku6Hg"/>
      <mappings xmi:id="_Ney8aBgiEeWYbt0xlku6Hg" origin="_Ney8XxgiEeWYbt0xlku6Hg" image="_Ney8ZBgiEeWYbt0xlku6Hg"/>
      <multiMappings xmi:id="_Ney8aRgiEeWYbt0xlku6Hg" origin="_Ney8VxgiEeWYbt0xlku6Hg" image="_Ney8YxgiEeWYbt0xlku6Hg"/>
      <multiMappings xmi:id="_Ney8ahgiEeWYbt0xlku6Hg" origin="_Ney8VBgiEeWYbt0xlku6Hg" image="_Ney8XhgiEeWYbt0xlku6Hg"/>
    </multiRules>
    <javaImports>org.eclipse.emf.henshin.interpreter.util.Aggregations</javaImports>
  </units>
</henshin:Module>
