Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.momot.examples.university.average
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.university.average; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 at.ac.tuwien.big.moea,
 at.ac.tuwien.big.momot,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0",
 org.eclipse.emf.henshin.trace;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace.external;bundle-version="0.9.3",
 org.eclipse.emf.henshin.wrap;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0";resolution:=optional 
Import-Package: org.apache.commons.io
