#
#Sat May 02 19:00:01 CEST 2015
software.architecture=bin
at.ac.tuwien.big.momot.examples.university.key=bin
at.ac.tuwien.big.momot.examples.refactoring=bin
at.ac.tuwien.big.moea=target/classes,lib/jfreechart-1.0.19.jar,lib/commons-io-2.4.jar,lib/commons-lang3-3.3.2.jar,lib/commons-math3-3.4.1.jar,lib/jcommon-1.0.23.jar,lib/MOEAFramework-2.4.jar
at.ac.tuwien.big.momot=target/classes
at.ac.tuwien.big.momot.examples.stack=bin
at.ac.tuwien.big.momot.examples.university=bin
@ignoredot@=true
